<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Linking to Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Your custom CSS styles */
        body {
            color: black;
            background-color: #e9ecef;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Add Bootstrap classes to your HTML elements */
        .login-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 460px;
            width: 100%;
        }

        .face-logo {
            width: 160px;
            height: auto;
            margin: auto;
            display: block;
            margin-bottom: 0px;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            width: 100%;
            margin-bottom: 15px;
            height: 40px;
            font-size: 16px;
        }

        .btnSubmit {
            border: none;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            background: #1b4965;
            color: #fff;
            font-size: 16px;
            width: 100%;
            height: 40px;
        }

        .btnSubmit:hover {
            background: #2c5269;
        }

        .form-control:hover {
            border-color: #1b4965;
        }

        .form-control::placeholder {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="form-container">
            <img src="{% static 'logo.png' %}" alt="Face Logo" class="face-logo">
            <h2 class="text-center mb-4" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
                </div>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            
                <button type="submit" class="btnSubmit">Login</button>
            </form>
            
        </div>
    </div>
</body>

</html>